View/Product/ProductList.xaml

<Window x:Class="Inventory_Management.View.Product.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Inventory_Management.ViewModel.Product"
        xmlns:model="clr-namespace:Inventory_Management.Model"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:ProductListViewModel}"
        Title="ProductList" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <!--Search Fields-->
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Id"/>
                    <TextBox Width="80" Text="{Binding Id}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Description"/>
                    <TextBox Width="100" Text="{Binding Description}"/>
                </StackPanel>
            </StackPanel>
            
            <!--Buttons-->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Padding="5" Margin="10" Width="90" Height="40" Content="Refresh" Command="{Binding RefreshList}" />
                <Button Padding="5" Margin="10" Width="90" Height="40" Content="Add Product" Command="{Binding CreateProduct}" />
            </StackPanel>
        </StackPanel>
        
        <ListView DockPanel.Dock="Bottom" 
                  ItemsSource="{Binding DataContext.ProductEntries, RelativeSource={RelativeSource AncestorType=Window}}"
                  d:DataContext="{d:DesignInstance model:Product}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Padding="2" Margin="3" Content="Open" Command="{Binding DataContext.OpenProduct, RelativeSource={RelativeSource AncestorType=Window}}" 
                                            CommandParameter="{Binding Id}"/>
                                    <TextBlock Padding="2" Margin="3" Text="{Binding Id}"/> 
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140" Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Width="140" Header="Price" DisplayMemberBinding="{Binding Price, StringFormat='{}{0:C}'}" />
                    <GridViewColumn Width="140" Header="Cost" DisplayMemberBinding="{Binding Cost, StringFormat='{}{0:C}'}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
