View/Product/ProductList.xaml

<Window x:Class="Inventory_Management.View.Product.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Inventory_Management.ViewModel.Product"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:ProductListViewModel}"
        Title="ProductList" Height="450" Width="800">
    <DockPanel>
        <!--Search Fields-->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Id"/>
                <TextBox Width="40" Text="{Binding IdText}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Description"/>
                <TextBox Width="100" Text="{Binding Description}"/>
            </StackPanel>
            <!--TODO: Add Desc/Asc-->
        </StackPanel>
        
        <!--Buttons-->
        <Button DockPanel.Dock="Top" HorizontalAlignment="Left" Padding="2" Margin="10" Width="150" Height="20" Content="Refresh" Command="{Binding RefreshList}" />
        
        <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding ProductEntries}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Width="140" Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Width="140" Header="Cost" DisplayMemberBinding="{Binding Cost}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
