View/Allocation/AllocationEntry.xaml

<Window x:Class="Inventory_Management.View.Allocation.AllocationEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Inventory_Management.View.Allocation"
        mc:Ignorable="d"
        Title="AllocationEntry" Height="450" Width="800">
          <StackPanel Orientation="Horizontal">
              
                <!--Receipt Id-->
                <StackPanel Orientation="Vertical">
                    <Label Content="Receipt ID" Padding="5" Margin="5"/>
                    <TextBox IsEnabled="False" Padding="5" Margin="5" Text="{Binding ReceivedId}"/>
                </StackPanel>
                
                <!--Received Id-->
                <StackPanel Orientation="Vertical">
                    <Label Content="Received ID" Padding="5" Margin="5"/>
                    <TextBox IsEnabled="False" Padding="5" Margin="5" Text="{Binding ReceivedId}"/>
                </StackPanel>

                <!--button to open associated record-->
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Open Received Record" Padding="5" Margin="10" Height="40" Width="175" RenderTransformOrigin="0.483,2.823" Command="{Binding OpenReceived}" />
                        <TextBox IsEnabled="False" Text=""/>
                    </StackPanel>
                </StackPanel>
              
              <!--button to open associated receipt-->
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Open Receipt Record" Padding="5" Margin="10" Height="40" Width="175" RenderTransformOrigin="0.483,2.823" Command="{Binding OpenReceipt}" />
                        <TextBox IsEnabled="False" Text=""/>
                    </StackPanel>
                </StackPanel>
              
                <!--Allocated Quantity-->
                <StackPanel Orientation="Vertical">
                    <Label Content="Allocated Quantity" Padding="5" Margin="5"/>
                    <TextBox IsEnabled="False" Padding="5" Margin="5" Text="{Binding ReceivedId}"/>
                </StackPanel>
              
            </StackPanel>
</Window>
