View/Allocation/AllocationEntry.xaml

<Window x:Class="Inventory_Management.View.Allocation.AllocationEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:allocation="clr-namespace:Inventory_Management.ViewModel.Allocation"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance allocation:AllocationEntryViewModel}"
        Title="Allocation Entry" Height="200" Width="350">
    <StackPanel Orientation="Horizontal">

        <!--Receipt Id-->
        <StackPanel Orientation="Vertical">
            <Label Content="Receipt ID" Padding="5" Margin="5" />
            <TextBox IsEnabled="False" Padding="5" Margin="5" Text="{Binding ReceivedId}" />
            <Button Content="Open" Padding="5" Margin="5" Height="30" Command="{Binding OpenReceipt}" />
        </StackPanel>

        <!--Received Id-->
        <StackPanel Orientation="Vertical">
            <Label Content="Received ID" Padding="5" Margin="5" />
            <TextBox IsEnabled="False" Padding="5" Margin="5" Text="{Binding ReceiptId}" />
            <Button Content="Open" Padding="5" Margin="5" Height="30" Command="{Binding OpenReceived}" />
        </StackPanel>
    
        <!--Allocated Quantity-->
        <StackPanel Orientation="Vertical">
            <Label Content="Allocated Quantity" Padding="5" Margin="5" />
            <TextBox IsEnabled="False" Padding="5" Margin="5" Text="{Binding AllocatedQuantity}" />
        </StackPanel>

    </StackPanel>
</Window>